<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Background || Testing Project</title>
</head>
    <script defer src="bubble_bg.js"></script>

    <!-- Style -->
    <style>
        body{
            overflow: hidden;
            margin: 0;
            box-sizing: border-box;
        }
        canvas{
            background-color: black;
        }
        section{
            position: absolute;
            top: 3rem;
            left: 28.5rem;
        }
        input{
            background-color: white;
            height: 2.5rem;
            width: 28rem;
            border: none;
            border-radius: 6px;
            box-sizing: border-box;
            padding: 15px;
            font-size: 1rem;
        }
        img{
            height: 31px;
            width: 20px;
            position: relative;
            right: 35px;
            top: 11px;
            cursor: pointer;
        }
    </style>
<body>
    <canvas id="canvas""></canvas>

    <section>
        <input type="text" placeholder="Search">
    </section>
</body>
</html>